<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact - Leafz Inspired</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Contact Us</h1><a href="index.html">← Back to Home</a></header>
  <main>
    <form>
      <label>Name:<br><input type="text" name="name"/></label><br>
      <label>Email:<br><input type="email" name="email"/></label><br>
      <label>Message:<br><textarea name="message"></textarea></label><br>
      <button type="submit">Send</button>
    </form>
  </main>
</body>
</html>
