<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Leafz Inspired Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Leafz Inspired Shop</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Premium Cannabis Products</h2>
    <p>High quality, natural, and legally compliant products.</p>
    <button>Shop Now</button>
  </section>

  <section class="features">
    <h3>Why Choose Us?</h3>
    <ul>
      <li>100% Organic</li>
      <li>Lab Tested</li>
      <li>Discreet Shipping</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Leafz Inspired. All rights reserved.</p>
  </footer>
</body>
</html>
