<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Products - Leafz Inspired</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Our Products</h1><a href="index.html">← Back to Home</a></header>
  <section class="product-grid">
    <div class="product-card">
      <img src="product1.jpg" alt="Product 1">
      <h4>Product Name</h4>
      <p>$29.99</p>
    </div>
    <div class="product-card">
      <img src="product2.jpg" alt="Product 2">
      <h4>Product Name</h4>
      <p>$39.99</p>
    </div>
  </section>
</body>
</html>
