
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #111;
  color: #fff;
}

header {
  background: #222;
  padding: 20px;
  text-align: center;
  position: relative;
}

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

nav a {
  color: #90ee90;
  text-decoration: none;
  font-size: 16px;
}

.hero {
  background: #333;
  padding: 60px 20px;
  text-align: center;
}

.features, .product-grid, main {
  padding: 20px;
}

footer {
  background: #222;
  padding: 10px;
  text-align: center;
}

.product-card {
  background: #222;
  border: 1px solid #444;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  width: 200px;
}

.product-card img {
  max-width: 100%;
}

/* Responsive styles */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  .product-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .product-card {
    width: 90%;
    max-width: 300px;
  }

  .hero h2 {
    font-size: 24px;
  }

  .hero p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  nav a {
    font-size: 14px;
  }

  header h1 {
    font-size: 20px;
  }
}
